# sql

CarManagetment/CarManagetment/: CarManagetment.csproj  CarManagetment.http  Program.cs  appsettings.json
CarManagetment/CarManagetment/Config/: EmailSettings.cs  TelegramSettings.cs
CarManagetment/CarManagetment/Controllers/: BookingController.cs  CarManagetmentController.cs  CarMangetmentController.cs  CustomerController.cs  CustomerInvoiceController.cs  GaragesController.cs  InvoicesController.cs  ServiceController.cs  TechnicalController.cs  TimeSlotController.cs  UserLoginController.cs  UsersController.cs  WeatherForecastController.cs
CarManagetment/CarManagetment/DTOs/: BookingDTO.cs  CarDTO.cs  CreateInvoiceDTO.cs  CreateInvoiceDetailDTO.cs  CustomerDTO.cs  CustomerInvoiceDTO.cs  GaragesDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  ServiceDTO.cs  TechnicianDTO.cs  TimeSlotDTO.cs  UserDTO.cs
CarManagetment/CarManagetment/Data/: CarDBContext.cs
CarManagetment/CarManagetment/EmailTemplates/: BookingConfirmation.html  BookingReminderTemplate.html  InvoiceCustomer.html  NewBookingNotification.html
CarManagetment/CarManagetment/Helpers/: JwtTokenHelper.cs
CarManagetment/CarManagetment/Middleware/: FullNameMiddleware.cs  UserContextMiddleware.cs
CarManagetment/CarManagetment/Model/: Booking.cs  Car.cs  Customer.cs  Garages.cs  Invoice.cs  InvoiceDetail.cs  Servicess.cs  Technician.cs  TimeSlot.cs  UserLogin.cs  Users.cs
CarManagetment/CarManagetment/Properties/: launchSettings.json
CarManagetment/CarManagetment/Services/: BookingQueueService.cs  BookingService.cs  IBookingService.cs  IEmailBookingService.cs  IServiceService.cs  ServiceService.cs
CarManagetment/CarManagetment/Services/Invoice/: EmailInvoice.cs  EmailServiceCustomer.cs  (+3 more)
(+8 files in other folders)
